body{
    padding: 0;
    margin: 0;
}
.grid-text{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    /*grid-template-rows: repeat(4, 1fr);*/
    /*grid-auto-rows: 100px;*/
    /*grid-row-gap: 5px;*/
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 5px;
    /*/align-items: center;*/
    /*justify-items: start;*/
    /*grid-auto-flow: column;*/
}
.text_1{
    /*align-self: start;
    justify-self: end;*/
    background-color: #61D378;
    padding: 10px;
    /*grid-column: 1/3;*/
}
.text_2 {
    background-color: #7CA7F0;
    padding: 10px;
    /*grid-row: span 2;*/
    /*order: -1;*/
}